
._modal {
    &.lg {
        .modal-dialog {
            width: 1024px;
        }
    }

    .modal-content {
        background-color: white;
        border-radius: 2px;
        @include box-shadow;
        border: none;
        height: auto;

        .modal-heading {
            padding: 20px;
            border-bottom: 1px solid $formBorderColor;
            color: $brand-secondary;

            .bottom {
                background-color: $brand-dark;
                color: white;
                padding: 10px;
            }

            ._close {
                i {
                    font-size: 18px;
                }
            }
        }

        .modal-body {
            padding: 20px;
        }
    }

    &.upload {
        .modal-content {
            .dropbox {
                outline: 2px dashed grey; /* the dash box */
                outline-offset: -10px;
                background: #fff;
                color: dimgray;
                padding: 10px 10px;
                min-height: 100px; /* minimum height */
                position: relative;
                cursor: pointer;

                &:hover {
                    background: #fff; /* when mouse over to the drop zone, change color */
                }

                p {
                    font-size: 1.2em;
                    text-align: center;
                    padding: 50px 0;
                }
            }

            .input-file {
                opacity: 0; /* invisible but it's there! */
                width: 100%;
                height: 100px;
                position: absolute;
                cursor: pointer;
            }
        }
    }

    ._loading-modal-content {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

._side-modal {
    @media (min-width: 768px) {
        .modal-dialog {
            min-width: 680px;
            width: 50%;
            margin: 0;
            position: absolute;
            right: 0;
            height: 100vh;
            box-shadow: 1px 0 15px 10px rgba(0, 0, 0, 0.1);
        }
    }

    .modal-content {
        box-shadow: none;
        border:none;
        border-radius: 0;
        height: 100vh;
        overflow-y: scroll;

        .bandeau {
            width: 100%;
            background-color: $brand-secondary;
            color: white;
            padding: 10px;
            margin-bottom: 30px;
        }
    }
}

._add-schedule-modal {
    .content {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
  
        .avatar {
          border-radius: 40px;
          width: 40px;
          height: 40px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: rgba(137,0,0,0.2);
          color: $primary;
          font-weight: bold;
          font-size: 18px;
          padding: 5px;
          margin-right: 20px;
          text-transform: uppercase;
        }
  
        .name {
          font-size: 14px;
          font-weight: bold;
          color:$dark;
          display: flex;
          flex-direction: column;
          white-space: nowrap;
          float: left;
        }
      }
    @media (min-width: 768px) {
        .modal-dialog {
            min-width: 375px;
            width: 40%;
            margin: 0;
            position: absolute;
            right: 0;
            min-height: 100vh;
            box-shadow: 1px 0 15px 10px rgba(0, 0, 0, 0.1);
        }
    }

    .modal-content {
        box-shadow: none;
        border:none;
        border-radius: 0;
        min-height: 100vh;
        overflow-y: scroll;

        .modal-header {
            flex-direction: column;

            .close {
                z-index: 9;
                margin-top: -50px;
            }

            .closer {
                z-index: 9;
                cursor: pointer;
                color: $dark;
                float: right;
                font-size: 14px;
                font-weight: bold;

                i {
                    color: $brand-teal;
                }
            }
        }

        .bandeau {
            width: 100%;
            background-color: $brand-secondary;
            color: white;
            padding: 10px;
            margin-bottom: 30px;
        }
    }
}

._preview-modal {
    width: 100%;
    min-height: 100vh;
    overflow: auto;
    // background-color: rgba(74, 93, 125, 0.7);

    @media (min-width: 768px) {
        ._preview-dialog {
            min-width: 375px;
            width: 30%;
            margin: 0;
            position: absolute;
            right: 0;
            height: 60vh;
            box-shadow: 1px 0 15px 10px rgba(0, 0, 0, 0.1);
        }
    }

    ._preview-dialog {
        width: 100%;
        min-height: 100vh;

        ._preview-content {
            box-shadow: none;
            border:none;
            border-radius: 0;
            width: 100%;
            min-height: 100vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: white;

            p {
                ul {
                    padding-left: 40px;
                }
            }

            .close {
                width: 30px;
                height: 30px;
                text-align: right;
                color: rgba(0, 0, 0, 0.3);
                border-radius: 30px;
                padding: 5px;
                cursor: pointer;
                margin-bottom: -70px;
                margin-top: 10px;
                margin-right: 10px;
                z-index: 1px;
                border: rgba(0, 0, 0, 0.3) solid 2px;
                display: flex;
                justify-content: center;
                align-items: center;

                i {
                    font-size: 20px;
                }
            }

            .started-container {
                display: flex;
                flex-direction: row;
                min-height: 100vh;
                width: 100%;

                .gauche {
                    max-width: 40%;
                    min-height: 100vh;
                    display: flex;
                    flex-direction: column;
                    background-color: rgba(0, 0, 0, 0.1);
                    padding: 50px;

                    p {
                        margin-top: 20px;
                        text-transform: capitalize;
                    }
                }

                .carousel {
                    z-index: 1;
                    width: 300px;
                    min-height: 100vh;
                    bottom: -250px;
                    border: rgba(0, 0, 0, 0.3);
                    margin-left: -200px;
                    margin-bottom: -300px;
                    position: relative;

                    .content {
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                .droite {
                    display: flex;
                    flex-direction: column;
                    min-width: 40%;
                    padding: 50px;

                    .header { display: none}

                    .question {
                        margin-bottom: 10px;

                        &.button {
                            text-align: right;
                            button {
                                padding: 20px;
                            }
                        }

                        .content {
                            margin-top:10px;
                            input {
                                background-color: rgba(0, 0, 0, 0.1);
                            }
                        }
                    }
                }
            } 
        }
    }
}

._vocal-modal {
    width: 100%;
    height: 100vh;
    overflow: auto;
    background-color:white;

    ._vocal-dialog {
        width: 100%;
        height: 100%;

        ._vocal-content {
            box-shadow: none;
            border:none;
            border-radius: 0;
            width: 100%;
            height: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;

            .body {
                padding-top: 10%;
                display: flex;
                flex-direction: column;
                color: $brand-teal;
                font-size: 3em;
                font-weight: bold;
                align-items: center;
                justify-content: center;

                .message {
                    padding-right: 20px;

                    &.line {
                        font-size: 14px;
                        color: #000;
                        text-align: justify;
                    }
                }

                .icon {
                    width: 150px;
                    height: 150px;
                    border: .3px solid $brand-teal;
                    border-radius: 75px;
                    text-align: center;
                    padding-top: 35px;
                    color: $red;

                    &:hover {
                        cursor: pointer;
                        color: $red;
                        background-color: rgba(119, 181, 254, 0.1);
                    }
                }
            }

            .close {
                text-align: right;
                background-color: $brand-teal;
                color: white;
                border-radius: 50%;
                padding: 5px;
                cursor: pointer;
                margin-bottom: -60px;
                z-index: 1px;
            }
        }
    }
}

@media only screen and (min-width: 480px) {
  ._preview-modal {
      width: 100%;
      height: 100%;
      padding: 0;
  }
}

.modal-backdrop {
    background-color: rgba(74, 93, 125, 0.7);
}

._modal-content {
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 20px;

    .close {
        margin-top: -30px;
        z-index: 9;
        cursor: pointer;
        color: $dark;
    }

    .item {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid $first;
        width: 100%;
        cursor: pointer;
        
        .item-title {
            color: $primary;
            font-size: 16px;
            font-weight: bold;
        }

        .item-desc {
            font-size: 12px;
            color: $dark;
        }
    }

    &.bg-grey { background-color: #f5f7fa }
    &.bg-white { background-color: white }
    &.bordered {  border-top: 1px solid #e8ecf3; border-bottom: 1px solid #e8ecf3 }
    p { font-size: 16px }
    table {
        font-size: 14px;
        color: $brand-dark;

        ._item-name {
            img {
                width: 25px;
                height: 25px;
                min-height: 25px;
            }
        }
    }

    .location-row,
    .user-row,
    .module-row {
        color: $brand-secondary;

        ._icon {
            float: left;
            margin-right: 20px;
            margin-top: -10px;

            i { font-size: 50px }
        }

        ._name {
            font-weight: 500;
            font-size: 1.5em;
        }

        ._position {
            color: $brand-dark;
            font-size: 13px;
        }

        ._pp {
            width: 120px;
            height: 120px;
            float: left;
            margin-right: 20px;

            img { width: 100% }
        }

        table {
            margin-top: 10px;
            font-size: 14px;
            width: 60%
        }
    }


    ._upload {
        margin-top: 20px;

        ._icon {
            font-size: 60px;
            text-align: center;
        }

        ._table {
            height: 200px;
            overflow: auto;

            table {
                margin-bottom: 20px;
            }

            table td {
                max-width: 0;
                white-space: normal;
            }

            table tr td:first-child {
                width: 65%;
                overflow-wrap: break-word;
            }

            table tr td:nth-child(2) {
                width: 20%;
            }

            table tr td:nth-child(3) {
                width: 10%;
            }

            table tr td:nth-child(4) {
                width: 5%;
            }

            table th, table td {
                padding: 0.1rem;
            }
        }
    }
}

@media (max-width: 560px) {
    ._preview-modal {
        width: 100%;
        min-height: 100vh;
        overflow: auto;
    
        ._preview-dialog {
            width: 100%;
            min-height: 100vh;
    
            ._preview-content {
                box-shadow: none;
                border:none;
                border-radius: 0;
                width: 100%;
                min-height: 100vh;
                display: block;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
    
                .close {
                    width: 30px;
                    height: 30px;
                    text-align: right;
                    color: rgba(0, 0, 0, 0.3);
                    border-radius: 30px;
                    padding: 5px;
                    cursor: pointer;
                    margin-bottom: -70px;
                    margin-top: 10px;
                    margin-right: 10px;
                    z-index: 1px;
                    border: rgba(0, 0, 0, 0.3) solid 2px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                    i {
                        font-size: 20px;
                    }
                }
    
                .started-container {
                    display: flex;
                    flex-direction: row;
                    min-height: 100vh;
                    width: 100%;
    
                    .gauche {display: none;}
    
                    .carousel {display: none;}
    
                    .droite {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        // padding: 30px;
    
                        .header { 
                            display: block;

                            h3 {
                                font-size: 18px;
                            }

                            p {
                                font-size: 14px;
                            }
                        }
    
                        .question {
                            margin-bottom: 10px;
    
                            &.button {
                                text-align: right;
                                button {
                                    padding: 10px;
                                }
                            }

                            h5 {
                                font-size: 14px;
                            }
    
                            .content {
                                margin-top: 10px;
                                input {
                                    background-color: rgba(0, 0, 0, 0.1);
                                }
                            }
                        }
                    }
                } 
            }
        }
    }
}

/*******************************
* MODAL AS LEFT/RIGHT SIDEBAR
* Add "left" or "right" in modal parent div, after class="modal".
* Get free snippets on bootpen.com
*******************************/
.modal.left .modal-dialog,
.modal.right .modal-dialog {
    position: fixed;
    margin: auto;
    min-width: 375px;
    height: 100%;
    -webkit-transform: translate3d(0%, 0, 0);
        -ms-transform: translate3d(0%, 0, 0);
         -o-transform: translate3d(0%, 0, 0);
            transform: translate3d(0%, 0, 0);
}

.modal.left .modal-content,
.modal.right .modal-content {
    height: 100%;
    overflow-y: auto;
}

.modal.left .modal-body,
.modal.right .modal-body {
    padding: 15px 15px 80px;
}

/*Left*/
.modal.left.fade .modal-dialog{
    left: -320px;
    -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
       -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
         -o-transition: opacity 0.3s linear, left 0.3s ease-out;
            transition: opacity 0.3s linear, left 0.3s ease-out;
}

.modal.left.fade.in .modal-dialog{
    left: 0;
}
    
/*Right*/
.modal.right.fade .modal-dialog {
    right: 0;
    -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
       -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
         -o-transition: opacity 0.3s linear, right 0.3s ease-out;
            transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal.right.fade.in .modal-dialog {
    right: 0;
}

/* ----- MODAL STYLE ----- */
.modal-content {
    border-radius: 0;
    border: none;

    a.close {
        i { font-size: 30px }
    }
}

.modal-header {
    border-bottom: 0px;
    // background-color: #FAFAFA;
}

.modal-title {
    // padding: 20px;
    font-size: 22px;
    font-weight: 500;
}

.main-container {
    display: flex;
    flex-direction: row;

    .select-date {
        width:40%;

    }
    
    .content {
        width: 60%;
        .times {
            display:flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;

            .time {
                text-align: center;
                border-radius: 10px;
                background-color: rgba(0, 0, 0, 0.1);
                color: $secondary;
                font-weight: bold;
                font-size: 10px;
                padding: 10px;
                width:25%;
                margin-bottom: 10px;
                margin-right: 5px;
                cursor: pointer;
                white-space: nowrap;

                &:hover, &.selected {
                    background-color: $secondary;
                    color: white;
                }
            }
        }

        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            button {
                border-radius: 5px;
                width:40%;
            }
        }
    }
}

._success {
    display: flex;
    flex-direction: column;
    justify-content: center;

    i {
        font-size: 30px;
        color: green;

    }
}

.checkout-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 40px;

    .booking-details {
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 20px 40px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 20px;


        h3{
            text-align: center;
            margin-bottom: 20px;
            white-space: nowrap;
        }

        ._head {
            display: flex;
            flex-direction: row;
            padding-bottom: 10px;
            // border-bottom: 1px solid rgba(0, 0, 0, 0.1);

            .bg-img {
                height: 50px;
                width: 50px;
                border-radius: 50px;
                background-color: rgba(0, 0, 0, 0.1);
                margin-right: 20px;
            }

            .right-box {
                display: flex;
                flex-direction: column;

                .desc {
                    color: black;
                    font-size: 16px;
                    text-align: left;
                    font-size: bold;
                }
                .pract {
                    color: rgba(0, 0, 0, 0.3);
                    font-size: 12px;
                    text-align: left;
                    margin-top: 20px;
                }
            }
        }

        .lines {
            display: flex;
            flex-direction: column;

            .line {
                padding: 10px 0px;
                border-top: 1px solid rgba(0, 0, 0, 0.1);

                span {
                    color:#ccc;
                }
            }

        }
    }

    .payment-details {
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 20px;


        h3{
            margin-bottom: 20px;
            white-space: nowrap;
        }

        ._head {
            padding: 10px;
            border: 2px solid $primary;
            border-radius: 10px;

            p {
                font-size: 12px;
                color: #ccc;
            }
        }

        .lines {
            display: flex;
            flex-direction: column;

            .line {
                padding: 10px 0px;
                border-top: 1px solid rgba(0, 0, 0, 0.1);

                span {
                    color:#ccc;
                }
            }

        }
    }
}

@media (max-width: 560px) {
    .modal.left .modal-dialog,
    .modal.right .modal-dialog {
        position: fixed;
        margin: auto;
        max-width: 375px;
        height: 100%;
    }

    .modal-title {
        // padding: 20px;
        font-size: 18px;
        font-weight: 500;
    }

    .main-container {
        display: flex;
        flex-direction: column;
    
        .select-date {
            width:100%;
    
        }
        
        .content {
            width: 100%;
            .times {
                display:flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-around;
    
                .time {
                    text-align: center;
                    border-radius: 10px;
                    background-color: rgba(0, 0, 0, 0.1);
                    color: $secondary;
                    font-weight: bold;
                    font-size: 10px;
                    padding: 10px;
                    width:25%;
                    margin-bottom: 10px;
                    margin-right: 5px;
                    cursor: pointer;
                    white-space: nowrap;
    
                    &:hover, &.selected {
                        background-color: $secondary;
                        color: white;
                    }
                }
            }
    
            .buttons {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
    
                button {
                    border-radius: 5px;
                    width:40%;
                }
            }
        }
    }
}
 
