.dashboard {
    padding: 20px 50px;
    margin-top: 0px;

    ._title {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      button {
        border-radius: 5px;
        white-space: nowrap;
        background-color: white;

        i {
          color: $secondary;
        }
      }
    }

    .bookings {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
      margin-top: 20px;
      
        .booking {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px;
            color: $dark;
            border-radius: 10px;
            width: 100%;
            cursor: pointer;
            background-color: white;
            margin-bottom: 10px;

            &.empty {
              background-color: transparent;
              color: $brand-teal;
              font-size: 20px;
            }

            .name {
              padding-right: 10px;
              white-space: nowrap;
            }

            .date {
              display: flex;
              align-items: center;
              color: $brand-teal;
              border-left: 1px solid rgba(0,0,0,0.1);
              padding-left: 10px;

              i {
                padding-right: 10px;
              }
            }

        }
    }
}

.practitioner-dashboard {
  display: flex;
  flex-direction: row;
  padding: 50px 100px;
  width:100%;
  min-height: 100vh;
  background-color: rgba(0,0,0,0.1);

  button {
    border-radius: 10px;
  }

  .gauche {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    flex: 40%;
    min-height: 100vh;

    .card {
      border-radius: 20px;
      background-color: white;
      min-height: 150px;
      width: 100%;
      padding: 20px;
      margin-bottom: 20px;

      p {
        font-size: 12px;
        color: #ccc;
      }

      .card-head {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        a {
          text-decoration: none;
          &:hover {
            color: $secondary;
          }
        }
      }

      .location {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .icon {

        }
      }

      .profil {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;

        .available {
          display: flex;
          flex-direction: row;
          align-items: center;

          i {
            margin-left: 10px;
            font-size: 16px;

            &.icon-toggle-right {
              color: $brand-success;
            }
            &.icon-toggle-left {
              color: #ccc;
            }
          }
        }
      }
      .skills {
        color: $secondary;
        display: flex;
        flex-wrap: wrap;

        .skill {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgba(0, 127, 255, 0.3);
            border-radius: 20px;
            font-size: 10px;
            padding: 5px;
            margin-right: 5px;
            margin-bottom: 10px;

            span {
                text-transform: capitalize;
                white-space: nowrap;
            }

            .icon {
                background-color: $secondary;
                border-radius: 13px;
                width: 13px;
                height: 13px;
                margin-right: 5px;
                display: flex;
                justify-content: center;
                align-items: center;

                i {
                    color: white;
                    font-size: 10px;
                }
            }
        }
    }
    }
  } 
  .droite {
    margin-left: 30px;
    flex: 60%;
    display:flex;
    flex-direction: column;
    min-height: 100vh;

    .bookings {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
      margin-top: 20px;
      
        .booking {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px;
            color: $dark;
            border-radius: 10px;
            width: 100%;
            cursor: pointer;
            background-color: white;
            margin-bottom: 10px;

            &.empty {
              background-color: transparent;
              color: $brand-teal;
              font-size: 20px;
            }

            .name {
              padding-right: 10px;
              white-space: nowrap;
            }

            .date {
              display: flex;
              align-items: center;
              color: $brand-teal;
              border-left: 1px solid rgba(0,0,0,0.1);
              padding-left: 10px;

              i {
                padding-right: 10px;
              }
            }

        }
    }

    .add-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #ccc;
      font-weight: bold;
      font-size: 16px;
      background-color: white;
      padding: 10px;
      border-radius: 20px;
      border: 1px dotted #ccc;
      width: 45%;
      cursor: pointer;

      p {
        color: #ccc;
        padding-top: 10px;
        margin: 0px;
      }

      i {
        color: #ccc;
        font-size: 30px;
      }
    }

    .blocks {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;

      .block {
        background-color: white;
        padding: 10px;
        max-height: 300px;
        flex:45%; 
        border-radius: 10px;
        margin-bottom: 10px;
        margin-right:10px;

        .sharebox {
          z-index:9;
          padding: 8px;
          display: flex;
          justify-content: flex-end;
          margin-bottom: -50px;

          .share {
            width:35px;
            height:35px;
            border-radius:35px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 8px 10px rgba(0,0,0,0.20);
            cursor: pointer;
  
            i {
              color: $secondary;
              font-size: 15px;
              font-weight: bold;
            }
          }
        }


        p {
          font-size: 14px;
          color:#ccc;
          padding: 10px 20px;
          margin:0px;
        }
        
        .bg-img {
          background-color: #ccc;
          border-radius: 10px;
          height: 120px;
        }

        .footer {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding: 0px 20px;

          i {
            color: #ccc;
          }
        }
      }
    }

    .stats {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;

      .stat {
        background-color: white;
        padding: 20px;
        flex:30%; 
        border-radius: 10px;
        margin-bottom: 10px;
        margin-right:10px;

        .line {
          margin-top: 30px;
          border-bottom: 2px solid $secondary;
          width: 50px;
        }

        .earning {
          display: flex;
          flex-direction: column;
          margin-top: 10px;

          .nowrap {
            color:#ccc;
          }
        }

        .circle {
          color: $secondary;
          background-color: rgba(0,0,0,0.1);
          border-radius: 50px;
          width: 50px;
          height: 50px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }
      }
    }

    .lists {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-top: 20px;

      .head-list {
        background-color: white;
        font-weight: bold;
        border-radius: 20px 20px 0px 0px;
        padding: 10px 30px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        
        .th {
          &:nth-child(1) {
            width: 50%;
          }
          &:nth-child(2) {
            width: 25%;
          }
          &:nth-last-child() {
            width: 25%;
          }
        }
      }

      .body-list {
        padding: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;

        .list-item {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
          margin-bottom: 10px;

          .td {
            &:nth-child(1) {
              width: 50%;
              display: flex;
              flex-direction: row;
              align-items: center;
  
              .bg-img {
                background-color: #ccc;
                border-radius: 10px;
                height: 66px;
                width: 66px;
                margin-right: 10px;
              }
  
              p {
                margin:0px;
                font-size: 16px;
              }
            }
            &:nth-child(2) {
              width: 25%;
            }
            &:nth-last-child() {
              width: 25%;
            }
          }
        }
        
        
      }

      .stat {
        background-color: white;
        padding: 20px;
        flex:30%; 
        border-radius: 10px;
        margin-bottom: 10px;
        margin-right:10px;

        .line {
          margin-top: 30px;
          border-bottom: 2px solid $secondary;
          width: 50px;
        }

        .earning {
          display: flex;
          flex-direction: column;
          margin-top: 10px;

          .nowrap {
            color:#ccc;
          }
        }

        .circle {
          color: $secondary;
          background-color: rgba(0,0,0,0.1);
          border-radius: 50px;
          width: 50px;
          height: 50px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }
      }
    }

    .wallet-box {
      padding: 10px 20px;
      background-color: white;
      border-radius: 20px;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;

      .filter {
        left: 0;
        bottom: 0;
        width: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;

        i {
          color: black;
          font-size: 16px;
        }
      }

      .titre {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 1px solid rgba(0,0,0,0.1);
        padding-bottom: 10px;

        button {
          border-radius: 5px;
          width: 150px;
          white-space: nowrap;
        }
      }
      
      .balance {
        background-color: rgba(15,67,88,0.3);
        border-radius: 20px;
        padding-top: 40px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        width: 250px;
        display: flex;
        flex-direction: column;
        margin-top: 20px;

        .label {
          columns: black;
        }

        .value {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          h2 {
            font-weight: bold;
          }

          i {
            font-size: 70px;
            color: $secondary;
          }
        }
      }

      .activities {
        display: flex;
        flex-direction: column;
        margin-top: 40px;

        ._head {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;

          .month {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100px;

            i {
              color: black;
              font-size: 16px;
            }

            span {
              padding: 0px 10px;
              color: black;
            }
          }

          .search {
            width: 300px;
            height: 40px;
            background-color: rgba(0,0,0,0.1);
            border-radius: 5px;
            margin-left: 20px;

            input {
              background-color: transparent;
              border: rgba(0,0,0,0.1);
              height: 40px;
              width: 100%;
              font-size: 14px;
              padding-left: 15px;

              &:focus {
                border: none;
              }
            }
          }
        }

        .withdraws {
          display: flex;
          flex-direction: column;
          width: 100%;

          .withdraw {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            cursor: pointer;

            .id {
              display: flex;
              flex-direction: column;

              .name {
                color: black;
                span {
                  font-weight: bold;
                }
              }

              .date {
                font-size: 12px;
                color:#ccc;
              }
            }

            .montant {
              display: flex;
              flex-direction: row;
              align-items: center;

              i {
                color:black;
                font-size: 20px;
                padding: 0px 20px;
              }
            }
          }
        }
      }
    }
  } 
}

@media (max-width: $mobile-breakpoint) {
  .dashboard {
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    margin-top: 0px;

    ._title {
      display: flex;
      flex-direction: column;

      .text {
        p, h4 {
          white-space: nowrap;
        }
      }

      button {
        border-radius: 5px;
        white-space: nowrap;
        background-color: white;

        i {
          color: $secondary;
        }
      }
    }

    .bookings {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
      margin-top: 20px;
      
        .booking {
            display: flex;
            flex-direction: column;
            padding: 10px;
            color: $dark;
            border-radius: 10px;
            width: 100%;
            cursor: pointer;
            background-color: white;
            margin-bottom: 10px;

            &.empty {
              background-color: transparent;
              color: $brand-teal;
              font-size: 20px;
            }

            .name {
              padding-right: 10px;
              white-space: nowrap;
            }

            .date {
              display: flex;
              color: $brand-teal;
              padding-left: 10px;

              i {
                padding-right: 10px;
              }
            }

        }
    }
  }
}
